@import 'ultilies'

@include reset

#main-banner
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../img/1.jpg)
    height: 100vh
    background-size: cover
    background-position: center

.nav-container
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1.5rem 2rem
    background-color: $black
    z-index: 10

    @include mobileM
        padding: 1rem
        width: auto
        width: 100%
        background-color: rgba(0,0,0,.3)
        position: relative

    nav
        @include mobileM
            display: none
    .brand
        color: $light-color
        font-size: 2rem
        @include main-hover
    &-navbar
        display: flex
        align-items: center
        height: 100%

        li
            margin: 5px
        a
            color: $light-color
            @include main-hover
    .fas.fa-bars
        font-size: 2rem
        color: $light-color
        display: none

        @include mobileM
            display: block
.title-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    @include mobile
        text-align: center
    h2
        color: $light-color

        font-size: 2rem
        @extend %title-text-shadow

    h1
        color: $light-color

        font-size: 3rem
        @extend %title-text-shadow
    .btn
        margin-top: 20px
        &:hover
            background-color: white
            color: $black
            font-weight: 800
.service-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem
    @include mobile
        padding: 0
        margin: 20px

    h2
        @extend %section-title

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem
        @include mobile
            padding: 0
            margin: 0
        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .9s
            margin-bottom: 30px
            @include mobileM
                display: block
                flex-basis: 100%
                width: 100%

            i
                color: $primary-color
                font-size: 3rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color
            &:hover
                border-color: transparent
                box-shadow: 1px 10px 10px 10px #ccc
                transform: translatey(-40px)
                //transform: rotate(360deg)
.jobs-container
    background-color: $secondary-br
    padding: 3rem
    text-align: center
    @include mobile
        padding: 0

    h2
        @extend %section-title

    .job-list
        display: flex
        width: 100%
        padding: 5rem 0
        justify-content: space-between
        @include mobileM
            flex-direction: column

        .first-job
            width: 30%
            height: 415px
            background-image: url('../img/2.jpg')
            transition: 1s
            margin-bottom: 15px
            margin-right: 15px
            margin-left: 15px

            @extend %center-bg
            @extend %card-hover
            @include mobileM
                width: auto

        @include fundo

        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 100%
            justify-content: space-around

            .job-card
                width: 40%
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                margin-left: 15px
                @extend %center-bg
                @extend %card-hover
                @include mobileM
                    flex-basis: 100%
                    display: block
                    height: 250px

            #job2
                background-image: url('../img/1.jpg')
            #job3
                background-image: url('../img/1.jpg')
            #job4
                background-image: url('../img/1.jpg')
            #job5
                background-image: url('../img/1.jpg')

            @include fundo
footer
    background-color: $footer-bg
    color: $text-color
    padding: 5rem 2rem

.footer-container
    width: 100%
    margin: 0
    display: flex
    flex-wrap: wrap
    @include mobile
        width: 100%
        flex-direction: column

    .footer-title
        color: #fff
        font-weight: bold
        margin-bottom: 1rem
    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobileM
            width: 100%
            margin-bottom: .5rem
            text-align: center
            margin-bottom: 3rem
    .footer-desc-container
        p
            width: 80%
            line-height: 1.3rem

            @include mobileM
                width: 100%
                justify-content: center

    .footer-links-container
        display: flex

        @include mobileM
            flex-direction: column
            align-items: center
            margin-bottom: 3rem
        p
            margin-top: 2rem

        &-list
            padding: 0 1rem

            li
                margin: bottom 0.5rem
                a
                    color: $text-color
                    transition: .5s
                    &:hover
                        color: $primary-color
                &:hover
                    list-style-type: circle
    hr

        width: 40%
        margin: 30px auto
        opacity: 20%
        @include mobileM
        width: 90%
        opacity: 100%

    .footer-copy-right-container
        text-align: center
        width: 100%
        display: flex
        justify-content: center
        p
            padding: 1rem
        @include mobileM
            flex-direction: column
